[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps =
    fortyseveneffects/MIDI Library @ ^5.0.2

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps =
    fortyseveneffects/MIDI Library @ ^5.0.2
